#----------------------------------------------------------------------------------------
# Configuration Settings: Mongo DB Settings
#
# Description: 
#----------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------
# General Mongo DB Configuration
#----------------------------------------------------------------------------------------
spring.data.mongodb.port=0
spring.data.mongodb.database=audibene