#----------------------------------------------------------------------------------------
# Global Spring Application Properties
#----------------------------------------------------------------------------------------
# Default profile is 'profile-dev' for Test-Driven Development
spring.profiles.active=profile-dev

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss